# spring-boot-source-analysis

spring-boot-demo/: pom.xml
spring-boot-demo/boot-config/: pom.xml
spring-boot-demo/boot-config/debug/: breakpoint.xml
spring-boot-demo/boot-config/src/main/java/org/fade/demo/springframework/boot/config/: App.java  AppConfig.java  DynamicController.java
spring-boot-demo/boot-config/src/main/resources/: application.properties
spring-boot-demo/config-registry/: pom.xml
spring-boot-demo/config-registry/src/main/groovy/org/fade/demo/springframework/boot/registry/: MyBeanPostProcessor.groovy  MyConfig.groovy  MyEnvironmentPostProcessor.groovy  MyPropertySource.groovy  MyThreadPoolUtil.java
spring-boot-demo/config-registry/src/main/resources/: application.properties
